/* pages/login.wxss */
input{float:left;border:1px solid #ebebeb;height:80rpx;width:512rpx}
.logo{width:500rpx;margin:50rpx auto}
.logo image{width:100%}
.input{clear:both;width:600rpx;height:100rpx;margin:30rpx auto}
.cion{width:80rpx;height:80rpx;float:left;border:1px solid #ebebeb;border-right:none;}
button{background:#d43d28;color:#FFF;margin:30rpx 0;padding:0;}
.dan{color:#5a5a5a;font-size:26rpx;margin:50rpx 0;text-align:center}